<html>
<head>
<title>arm mainboard notebook cabinet</title>

</head>

<body>
Design of a general purpose notebook cabinet accepting various arm mainboards. Like the<br>
rock64, orange pi one and more.<br>
All data open source.<br>
The arm mainboard notebook cabinet's design has the olimex notebook cabinet's<br>
cad files as its starting point.<br>
And design of a general purpose notebook cabinet accepting various ddr3 interface core<br>
board arm mainboards.<br>
All data open source.<br>
The arm core board notebook cabinet's design has the olimex notebook cabinet's<br>
cad files as its starting point.<br>
gitlab.com/armcabinet/notebook<br>
</body>
</html>